<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	
	<style>
		@media (min-width: 768px)
   .sidebar {
      position: fixed;
      top: 51px;
      bottom: 0;
      left: 0;
      z-index: 1000;
      display: block;
      padding: 20px;
      overflow-x: hidden;
      overflow-y: auto;
      background-color: #f5f5f5;
      border-right: 1px solid #eee;
   }
	</style>
	
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                     <span class="sr-only">Toggle Navigation</span>   
                     <span class="icon-bar"></span>      
                     <span class="icon-bar"></span>      
                     <span class="icon-bar"></span>             
                 </button>  
                <div class="navbar-collapse collapse">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html">Josbrian Interface</a>
					</div>
					<ul class="nav navbar-nav">
						<li><a href="index.html">Homepage</a></li>
						<li class="active"><a href="items.html">Items</a>
						</li>
					</ul>
				</div>
            </div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
			<nav id="left-sidebar-nav" class="sidebar-nav">
              <div class="navbar-collapse collapse">
              <div id="left-sidebar" class="sidebar">
				<ul id="main-menu" class="metismenu">
					<li name="newItem" id="newItem" class="active"><a href="#addNewItem" data-toggle="pill">Add New Item</a></li>
					 <li name="updateItem" id="updateItem"><a href="#updateExistingItem" data-toggle="pill">Update Existing Item</a></li>
					 <li name="searchItem" id="searchItem"><a href="#searchExistingItem" data-toggle="pill"><span class="glyphicon glyphicon-search"></span> Search For An Existing Item</a></li>
				</ul>
                </div>
                </div>
			</nav>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN CONTENT -->
		<div id="main-content">
			<div class="container-fluid">
				<!-- Screen Reader -->
				<h1 class="sr-only">Item Manipulation</h1>
				<!-- Item Manipulation Panel -->
				<form accept-charset="UTF-8" role="form" action="" method="POST">
					<div class="tab-content">
						<div id="addNewItem" class="tab-pane fade in active">
							<!-- This is for the panel creation -->
							<div class="col-md-4 col-md-offset-4">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h3 class="panel-title">Add New Item</h3>
									</div>
									<div class="panel-body">
								    <fieldset>
 									<div class="form-group">
 										<input class="form-control" placeholder="Item Description" name="description" id="description" type="text">
 									</div>
 									<div class="form-group">
 										<input class="form-control" placeholder="Item Category" name="category" id="category" type="text" value="">
 									</div>
 									<div class="form-group">
 										<input class="form-control" placeholder="Department Name" name="department" id="department" type="text" value="">
 									</div>
 									<div class="form-group">
 										<input class="form-control" placeholder="Purchase Cost" name="cost" id="cost" type="text" value="">
 									</div>
 									<div class="form-group">
 										<input class="form-control" placeholder="Full Retail Price" name="price" id="price" type="text" value="">
 									</div>
 									<input class="btn btn-lg btn-success btn-block" type="submit" onclick="evaluateLogin();" value="Submit">
 									<input class="btn btn-lg btn-danger btn-block" type="clear" value="Clear">
 									</fieldset>
									</div>
								</div>
							</div>
						</div>
						<div id="updateExistingItem" class="tab-pane fade">
							<!-- This is for the panel creation -->
							<div class="col-md-4 col-md-offset-4">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h3 class="panel-title">Update Existing Item</h3>
									</div>
									<div class="panel-body">
								    <fieldset>
 									<div class="form-group">
 										<input class="form-control" placeholder="Item Description" name="description" id="description" type="text">
 									</div>
 									<div class="form-group">
 										<input class="form-control" placeholder="Item Category" name="category" id="category" type="text" value="">
 									</div>
 									<div class="form-group">
 										<input class="form-control" placeholder="Department Name" name="department" id="department" type="text" value="">
 									</div>
 									<div class="form-group">
 										<input class="form-control" placeholder="Purchase Cost" name="cost" id="cost" type="text" value="">
 									</div>
 									<div class="form-group">
 										<input class="form-control" placeholder="Full Retail Price" name="price" id="price" type="text" value="">
 									</div>
 									<input class="btn btn-lg btn-success btn-block" type="submit" onclick="evaluateLogin();" value="Submit">
 									<input class="btn btn-lg btn-danger btn-block" type="clear" value="Clear">
 									</fieldset>
									</div>
								</div>
							</div>
						</div>
						<div id="searchExistingItem" class="tab-pane fade">
							<!-- This is for the panel creation -->
							<div class="col-md-4 col-md-offset-4">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h3 class="panel-title">Search Existing Item</h3>
									</div>
									<div class="panel-body">
								    <fieldset>
 									<div class="form-group">
 										<input class="form-control" placeholder="Item Description" name="description" id="description" type="text">
 									</div>
 									<div class="form-group">
 										<input class="form-control" placeholder="Item Category" name="category" id="category" type="text" value="">
 									</div>
 									<div class="form-group">
 										<input class="form-control" placeholder="Department Name" name="department" id="department" type="text" value="">
 									</div>
 									<div class="form-group">
 										<input class="form-control" placeholder="Purchase Cost" name="cost" id="cost" type="text" value="">
 									</div>
 									<div class="form-group">
 										<input class="form-control" placeholder="Full Retail Price" name="price" id="price" type="text" value="">
 									</div>
 									<input class="btn btn-lg btn-success btn-block" type="submit" onclick="evaluateLogin();" value="Submit">
 									<input class="btn btn-lg btn-danger btn-block" type="clear" value="Clear">
 									</fieldset>
									</div>
								</div>
							</div>
						</div>
					</div>				
				</form>
			</div>
		</div>
		<!-- END MAIN CONTENT -->
		<div class="clearfix"></div>
	</div>
	<!-- END WRAPPER -->
	
</body>

</html>
